|receiver
DataIn[0] << DataIn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[1] << DataIn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[2] << DataIn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[3] << DataIn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[4] << DataIn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[5] << DataIn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[6] << DataIn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[7] << DataIn[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[8] << DataIn[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[9] << DataIn[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[10] << DataIn[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[11] << DataIn[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[12] << DataIn[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[13] << DataIn[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[14] << DataIn[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataIn[15] << DataIn[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Address[0] << <GND>
Address[1] << <GND>
Address[2] << <GND>
Address[3] << <GND>
WriteEnable << WriteEnable$latch.DB_MAX_OUTPUT_PORT_TYPE
Clock => Estado~1.DATAIN
Reset => Estado.OUTPUTSELECT
Reset => Estado.OUTPUTSELECT
Reset => Selector0.IN2
Reset => Selector0.IN3
Reset => Selector0.IN4
Reset => Estado~3.DATAIN
Reset => always0.IN0
Ready << Ready.DB_MAX_OUTPUT_PORT_TYPE
Req => always0.IN1
Req => Estado.DATAA
Req => Estado.DATAA
Ack << Ack.DB_MAX_OUTPUT_PORT_TYPE
Entrada[0] => DataIn[0]$latch.DATAIN
Entrada[1] => DataIn[1]$latch.DATAIN
Entrada[2] => DataIn[2]$latch.DATAIN
Entrada[3] => DataIn[3]$latch.DATAIN
Entrada[4] => DataIn[4]$latch.DATAIN
Entrada[5] => DataIn[5]$latch.DATAIN
Entrada[6] => DataIn[6]$latch.DATAIN
Entrada[7] => DataIn[7]$latch.DATAIN
Entrada[8] => DataIn[8]$latch.DATAIN
Entrada[9] => DataIn[9]$latch.DATAIN
Entrada[10] => DataIn[10]$latch.DATAIN
Entrada[11] => DataIn[11]$latch.DATAIN
Entrada[12] => DataIn[12]$latch.DATAIN
Entrada[13] => DataIn[13]$latch.DATAIN
Entrada[14] => DataIn[14]$latch.DATAIN
Entrada[15] => DataIn[15]$latch.DATAIN


